url=jdbc:mysql://localhost:3306/autopark?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
user=root
password=dfczdfcz25
driver = com.mysql.cj.jdbc.Driver
maxOpenPreparedStatements=50
minIdle=16
maxIdle=32
maxActive=20
