db.url=jdbc:mysql://localhost:3306/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.user=root
db.password=dfczdfcz25
db.driver = com.mysql.cj.jdbc.Driver
